<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/projects"
            android:iconTint="@color/colorPrimary"
            android:title="Projects" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/projects"
            android:iconTint="@color/colorPrimary"
            android:title="My Global eco tracker" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/reports"
            android:iconTint="@color/colorPrimary"
            android:title="Reports" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:iconTint="@color/colorPrimary"
            android:title="News" />

        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/subscripation"
            android:iconTint="@color/colorPrimary"
            android:title="Subscription" />

        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/settings"
            android:iconTint="@color/colorPrimary"
            android:title="Setting" />
    </group>


</menu>
