<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF5"
    tools:context="com.codebase.olive.LoginActivity">

    <TextView
        android:id="@+id/lblLogin"
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="GLOBAL\n ECONOMIC TRACKER"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="93dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

        <RelativeLayout
            android:id="@+id/rlFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlFirstNameImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivFirstName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user" />

            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlFirstNameImageContainer"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="First name"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFirstName"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlLastNameImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivLastName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlLastNameImageContainer"
                android:background="@android:color/transparent"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="Last Name"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLastName"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlPasswordImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/password" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlPasswordImageContainer"
                android:background="@android:color/transparent"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="Password"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPassword"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlEmailImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlEmailImageContainer"
                android:background="@android:color/transparent"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="Email"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlEmail"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlPhoneImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlPhoneImageContainer"
                android:background="@android:color/transparent"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="Phone No"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rlPhoneNo"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_filled_blue_both_side"
            android:capitalize="none"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/ivSignUp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivSignUp"
            android:paddingLeft="8dp"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>
