<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF5"
    tools:context="com.codebase.olive.LoginActivity">

    <TextView
        android:id="@+id/lblLogin"
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="GLOBAL\n ECONOMIC TRACKER"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/rlForgotContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/lblLogin">

        <TextView
            android:id="@+id/lblForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your Password?"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblForgotPassword"
            android:text="Enter your email below to reset your password."
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#818181"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rlForgotContainer"
        android:layout_marginTop="32dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUsername"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border">

            <RelativeLayout
                android:id="@+id/rlEmailImageContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_filled_blue">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlEmailImageContainer"
                android:background="@android:color/transparent"
                android:lines="1"
                android:paddingLeft="8dp"
                android:text="Email"
                android:inputType="textEmailAddress"
                android:textColor="#818181"
                android:textSize="16sp" />
            />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlEmail"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.9"
                android:background="@drawable/rounded_filled_blue_both_side"
                android:capitalize="none"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.2" />

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.9"
                android:background="@drawable/rounded_filled_blue_both_side"
                android:capitalize="none"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/ivSignUp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivSignUp"
            android:paddingLeft="8dp"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>
